* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #d9d9d9;
    background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
    font-family: 'Encode Sans Semi Expanded', sans-serif;
}

h1 {
    color: #7b3f00;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}

.container {
    padding: 5em;
    text-align: center;
}

#textarea {
    width: 35em;
}


/* Navbar*/

.logo img {
    margin-left: 2em;
    width: 15%;
    float: left;
}

.nav-img {
    background: url("../image/6579-min.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 40em;
    filter: grayscale(0.3);
    background-attachment: fixed;
}

.portfolio-over {
    background-color: rgba(0, 0, 0, 0.61);
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px;
    opacity: 0;
    transition: 0.5s opacity;
}

.portfolio-over h1 {
    margin-top: 6em;
    color: white;
    margin-bottom: 10px;
}

.nav-img .portfolio-over {
    opacity: 1;
}

.nav-menu {
    position: absolute;
    width: 100%;
    padding: 01em;
    background-color: #a38560;
    background-image: linear-gradient(315deg, #a38560 0%, #e0d4ae 74%);
    box-sizing: border-box;
    z-index: 5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul li {
    list-style: none;
    display: inline-block;

}

.toggle{
    width: 100%;
    padding: 10px 20px;
    
    text-align: right;
    box-sizing: border-box;
    color: #fff;
    font-size: 30px;
    display: none;
}

nav ul li a {
    display: block;
    margin: 8px 0;
    padding: 8px 20px;
    text-decoration: none;
    color: #7b3f00;
}


.logo {
    height: 0.6em;
    font-size: 2em;
    line-height: 1.8em;
    text-align: center;
    float: left;
}

nav {
    float: right;
}

.clearfix {
    clear: both;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li .active,
nav ul li :hover {
    background: #7b3f00;
    color: white;
    transition: 0.4s;
    border-radius: 5px;
}


/* Check Availability */

.available-box {
    width: 100%;
    height: 14em;
    background-color: #a38560;
    background-image: linear-gradient(315deg, #a38560 0%, #e0d4ae 74%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    box-shadow: -2px 3px 5px 3px rgba(0, 0, 0, 0.48);
}

.check-col {
    padding: 0;
    width: 20%;
}

.check-col ::placeholder {
    color: #7b3f00;
}

.check-col input:focus {
    outline: none;
}

.check-col input {
    background: transparent;
    border: 1px solid #7b3f00;
    border-radius: 5px;
    color: #7b3f00;
}

.check-col label {
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #663501;
    font-weight: 800;
    font-size: 1em;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
}

.checklabel {
    width: 70%;
    margin-top: 2em;
}

.checkdate {
    width: 30%;
    height: 3em;
    text-align: center;
    align-self: center;
}

.avail-large {
    width: 80%;
}

.check-btn {
    border: 1px solid #7b3f00;
    padding: 1.25em 1.56em;
    background: #7b3f00;
    color: white;
    margin: 3em 0;
}


/*Welcome*/

.container.welcome-header {
    margin-top: 30em;
}

.welcome-title .border{
    width: 25em;
}
.welcome-content {
    margin: 2em 0;
    font-size: 1.2em;
    line-height: 1.7em;
}

.hr-style {
    padding: 5em 0;
}

.style-one {
    border: 0;
    height: 2px;
    background: #485461;
}


/*Room*/

.room-content {
    padding: 0.3em 1.6em;
}

.room-title h2 {
    color: #b87333;
}

.room-h1 {
    margin-bottom: 1em;
}

.room {
    display: flex;
    clear: both;
}

.room-col {
    width: 33.33%;
    margin: 10px;
}

.room-title {
    padding: 5px;
}

.room-btn button {
    border: 1px solid #dd8c56;
    background: #dd8c56;
    border-radius: 5px;
    color: white;
    margin: 15px;
    padding: 10px;
    cursor: pointer;
}

.room-col img {
    width: 100%;
    height: 15.5em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0px 2px 7px 1px rgb(0, 0, 0, 0.1), 0px 5px 8px 1px rgb(0, 0, 0, 0.1);
    transition: 200ms;
    display: block;
}

.room-text {
    height: 14em;
    background-color: #e2c9be;
    background-image: linear-gradient(315deg, #e2c9be 0%, #fbf7e9 74%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 2px 7px 1px rgb(0, 0, 0, 0.1), 0px 5px 8px 1px rgb(0, 0, 0, 0.1);
    transition: 200ms;
}


/*Google Maps*/

.maps {
    margin-top: 2.5em;
    width: 26em;
    height: 22em;
}

.map-contact {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.map .border,
.contact .border {
    background-color: rgb(68, 67, 67);
}

.contact-edit {
    padding: 0em 3.12em;
    width: 100%;
    height: 100%;
}

.contact .btn {
    margin-top: 1.5em;
    background-color: #485461;
    background-image: linear-gradient(315deg, #37414b 0%, #28313b 74%);
    border-radius: 6px;
    padding: 1em 2em;
    border: none;
    color: white;
    cursor: pointer;
}

.form-control {
    border-radius: 5px;
    padding: 10px;
    background-color: #485461;
    background-image: linear-gradient(315deg, #37414b 0%, #28313b 74%);
    border: 1px solid #485461;
}

.form-control::placeholder {
    color: white;
    font-weight: 200;
    font-size: 1.3em;
}

.form-control:focus::placeholder {
    color: black;
}

.form-control:focus {
    background-color: #d9d9d9;
    background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
    background-image: none;
    font-size: 1em;
}

.form-input {
    height: 3em;
    width: 100%;
    margin-bottom: 1em;
}

.hr1 {
    width: 100%;
    padding: 1em 0;
}


/*Footer*/

footer {
    text-align: center;
    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    color: white;
}

.footer-head {
    padding-top: 3em;
}

.footer-contacts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3em;
}

.footer-icon {
    font-size: 1.8em;
    padding-bottom: 1em;
}

.footer-social i {
    padding: 0 0.2em;
    cursor: pointer;
}

.footer-social p {
    padding-top: 1em;
    font-size: 1.4em;
}

.footer-title h1 {
    color: white;
}

.footer-end {
    padding-bottom: 2em;
}

.footer-end h3 {
    font-weight: 100;
}

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0- 1px 5px rgba(104, 104, 104, 0.8);
}

.showcase .btn {
    background: var(--dark);
    color: var(--light);
    padding: 1.2rem 2rem;
    text-decoration: none;
    border: 0;
    border-radius: 25px;
    margin-top: 25em;
    font-size: 1em;
}

.img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}


/*Gallery*/

.top-container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
     
}

.showcase {
    grid-area: showcase;
    height: 30em;
    background: url("../image/tub.JPG");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    border: none;
    box-shadow: 1px 5px 4px 1px rgba(0, 0, 0, 0.4);
}

.showcase h1 {
    font-size: 3rem;
    margin-bottom: 1em;
    color: black;
}

.showcase p {
    font-size: 1.3rem;
    margin-bottom: 11.25em;
    color: var(--light);
}

.showcase a {
    box-shadow: 1px 5px 4px 1px rgba(0, 0, 0, 0.4);
}

.showcase a:active {
    box-shadow: none;
    transition: 200ms;
}

.top-box {
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 3.5rem;
    box-shadow: 1px 5px 4px 1px rgba(0, 0, 0, 0.4);
    
}

.top-box-a {
    grid-area: top-box-a;
    background: url(../image/18.jpg);
    background-size: cover;
    border: none;
}

.top-box-b {
    grid-area: top-box-b;
    background: url(../image/21.jpg);
    background-size: cover;
    border: none;
}

.top-box-a:hover .portfolio-overlay {
    background-color: rgba(0, 0, 0, 0.61);
    color: white;
    border: 2px solid black;
    transition: 200ms;
}

.top-box-b:hover .portfolio-overlay {
    background-color: rgba(0, 0, 0, 0.61);
    color: white;
    border: 1px solid black;
    transition: 200ms;
}


/*Our services*/

.services-section {
    background-size: cover;
    opacity: 0.7;
    margin: 5em 0;
    padding: 60px 0px;
    border: none;
    opacity: 0.9;
}



.inner-width {
    width: 100%;
    max-width: 75em;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

.section-title {
    text-align: center;
}

.border {
    width: 10em;
    height: 2px;
    background: #7b3f00;
    margin: 1em auto;
    margin-bottom: 3em;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-box {
    max-width: 33.33%;
    padding: 2em 1.2em;
    text-align: center;
}

.service-icon {
    display: inline-block;
    width: 4.37em;
    height: 4.37em;
    border: 3px solid #b87333;
    color: #b87333;
    transform: rotate(45deg);
    margin-bottom: 30px;
}

.service-icon i {
    line-height: 2.5em;
    transform: rotate(-45deg);
    font-size: 25px;
}

.service-box:hover .service-icon {
    background: #b87333;
    color: #ddd;
    transition: 200ms;
}

.service-box h2 {
    color: #b87333;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.service-desc {
    font-size: 18px;
    color: black;
}


/*Testinomials*/

.testinomials {
    padding: 40px 0;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    color: #434343;
    text-align: center;
    margin: 5em 0;
}

.inner {
    max-width: 75em;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

.inner h1 {
    color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testinomial {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.1), 0px 5px 8px 1px rgba(0, 0, 0, 0.1);
}

.testinomial img {
    width: 6.25em;
    height: 6.25em;
    border-radius: 50%;
}

.name {
    color: #b87333;
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars {
    color: #ad5b0d;
    margin-bottom: 20px;
}

button {
    box-shadow: 1px 5px 4px 1px rgba(0, 0, 0, 0.4);
}

button:active {
    box-shadow: none;
}

.team {
    background-image: url('../images/background.png');
    padding: 100px 0;
}

.content-title {
    text-align: center;
    position: relative;
    margin-bottom: 50px;
}

.content-title h2 {
    background-image: url('../images/background.png');
    display: inline-block;
    position: relative;
    z-index: 10000;
    padding: 0 20px;
    color: #fff;
}

.content-title:after {
    content: "";
    display: block;
    height: 2px;
    background-color: #fff;
    position: absolute;
    width: 100%;
    top: 50%;
}


/*Room Page*/

.room-page {
    display: flex;
}

.room-page img {
    width: 19em;
    height: 16em;
}

.content_room {
    width: calc(100% - 20em);
    margin-left: 1em;
}

.content_room p {
    line-height: 1.5em;
}

.content_room h3 {
    margin: 1em 0;
}

.room-book {
    padding-top: 10em;
}


/*Contact Page*/

.info {
    margin-top: 5em;
}

.info-content {
    display: flex;
    justify-content: space-around;
    padding-top: 5em;
}

.info-content span {
    font-size: 1.4em;
    font-weight: 500;
}


/*Gallery Page*/

.gallery img {
    width: 100%;
    height: auto;
}

.des {
    padding: 15px;
    text-align: center;
}

.responsive {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.wrapper {
    margin-top: 5em;
    display: grid;
    grid-gap: 25px;
}

.boxes {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.box {
    background: rgb(241, 239, 233);
    text-align: center;
    padding: 1rem 1rem;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
}
.box h3{
    font-weight: 500;
}